[gd_scene load_steps=21 format=3]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://src/components/stat_block.gd" id="2_stats"]
[ext_resource type="Script" path="res://src/components/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://src/components/stamina_component.gd" id="4_stamina"]
[ext_resource type="Script" path="res://src/components/hunger_component.gd" id="5_hunger"]
[ext_resource type="Script" path="res://src/components/temperature_component.gd" id="6_temp"]
[ext_resource type="Script" path="res://src/player/player_combat.gd" id="7_combat"]
[ext_resource type="Script" path="res://src/player/humanoid_model.gd" id="8_model"]
[ext_resource type="Script" path="res://src/combat/attack_data.gd" id="9_attack_script"]
[ext_resource type="Resource" path="res://data/attacks/player_slash_1.tres" id="10_slash1"]
[ext_resource type="Resource" path="res://data/attacks/player_slash_2.tres" id="11_slash2"]
[ext_resource type="Resource" path="res://data/attacks/player_thrust_3.tres" id="12_thrust"]
[ext_resource type="Resource" path="res://data/attacks/player_heavy.tres" id="13_heavy"]
[ext_resource type="Script" path="res://src/rpg/character_stats.gd" id="14_character"]
[ext_resource type="Script" path="res://src/components/mana_component.gd" id="15_mana"]
[ext_resource type="Script" path="res://src/rpg/player_abilities.gd" id="16_abilities"]

[sub_resource type="CapsuleShape3D" id="Capsule_body"]
radius = 0.35
height = 1.7

[sub_resource type="SphereShape3D" id="Sphere_interact"]
radius = 2.4

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 77
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("Capsule_body")

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_stats")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("stats")]
script = ExtResource("3_health")
max_health = 100.0
regen_per_second = 0.6
regen_delay = 6.0
stats = NodePath("../Stats")

[node name="Stamina" type="Node" parent="." node_paths=PackedStringArray("stats")]
script = ExtResource("4_stamina")
stats = NodePath("../Stats")

[node name="Hunger" type="Node" parent="." node_paths=PackedStringArray("stats", "health")]
script = ExtResource("5_hunger")
stats = NodePath("../Stats")
health = NodePath("../Health")

[node name="Temperature" type="Node" parent="." node_paths=PackedStringArray("stats")]
script = ExtResource("6_temp")
stats = NodePath("../Stats")

[node name="Mana" type="Node" parent="." node_paths=PackedStringArray("stats")]
script = ExtResource("15_mana")
stats = NodePath("../Stats")

[node name="Character" type="Node" parent="." node_paths=PackedStringArray("stats", "health", "stamina", "mana", "temperature")]
script = ExtResource("14_character")
stats = NodePath("../Stats")
health = NodePath("../Health")
stamina = NodePath("../Stamina")
mana = NodePath("../Mana")
temperature = NodePath("../Temperature")

[node name="Abilities" type="Node" parent="."]
script = ExtResource("16_abilities")

[node name="Combat" type="Node" parent="."]
script = ExtResource("7_combat")
light_combo = Array[ExtResource("9_attack_script")]([ExtResource("10_slash1"), ExtResource("11_slash2"), ExtResource("12_thrust")])
heavy_attack = ExtResource("13_heavy")

[node name="Model" type="Node3D" parent="."]
script = ExtResource("8_model")

[node name="InteractArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 48
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("Sphere_interact")
